PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=postgres
SPARK_MASTER_URL=spark://spark-master:7077
ICEBERG_REST_URL=http://spark-rest:8181
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
SPARK_HOME=/home/llee/projects/spark/.venv/lib/python3.10/site-packages/pyspark
UV_ENV_FILE=.env
DUCKDB_S3_REGION=us-east-1
DUCKDB_S3_ACCESS_KEY=admin
DUCKDB_S3_SECRET_KEY=password
DUCKDB_S3_ENDPOINT=http://localhost:9000
