PG_HOST=localhost
PG_PORT=5432
PG_USER=iceberg
PG_PASSWORD=password
PG_DATABASE=postgres
SPARK_MASTER_URL=spark://spark-master:7077
ICEBERG_REST_URL=http://spark-rest:8181
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password

AWS_ACCESS_KEY_ID=sparkuser
AWS_SECRET_ACCESS_KEY=sparkpass
# SPARK_HOME=/home/llee/projects/spark/.venv/lib/python3.10/site-packages/pyspark
UV_ENV_FILE=.env
S3_REGION=us-east-1
S3_ENDPOINT=minio:9000
