PG_HOST=localhost
PG_PORT=5432
PG_USER=iceberg
PG_PASSWORD=password
PG_DATABASE=postgres
SPARK_MASTER_URL=spark://spark-master:7077
ICEBERG_REST_URL=http://iceberg-rest:8181
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
# MINIO_ENDPOINT="minio:9000"

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
# SPARK_HOME=/home/llee/projects/spark/.venv/lib/python3.10/site-packages/pyspark
UV_ENV_FILE=.env
S3_REGION=us-east-1
S3_ENDPOINT=minio:9000

SPARK_CONNECT_SERVER="sc://localhost:15002"
# SPARK_MASTER_URL="spark://spark-master:7077"
